buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'custom-service-self-config'
}

group = 'br.com.sample'
version = springBootVersion

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compile 'org.springframework.cloud:spring-cloud-config-client'

	compile 'org.projectlombok:lombok:1.16.14'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

springBoot {
	buildInfo()
}
