# change-on-fly

./: README.md
config-service/: README.md  application.yml  build.gradle
config-service/src/main/java/br/com/sample/: ConfigServiceApplication.java
custom-service/: .gitignore  README.md  build.gradle
custom-service-self-config/: README.md  application.yml  build.gradle  gradle.properties
custom-service-self-config/src/main/java/br/com/sample/: CustomServiceSelfConfigApplication.java
custom-service-self-config/src/main/java/br/com/sample/bean/: DataBeans.java
custom-service-self-config/src/main/java/br/com/sample/config/: ApplicationConfig.java  SpringConfig.java
custom-service/src/main/java/br/com/sample/: CustomServiceApplication.java
