buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'config-service'
}

group = 'br.com.sample'
version = springBootVersion

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.cloud:spring-cloud-config-server:1.1.3.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

springBoot {
	buildInfo()
}
